Installing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Installing service LetMePingThatForYou...
Creating EventLog source LetMePingThatForYou in log Application...
Rolling back assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Restoring event log to previous state for source LetMePingThatForYou.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Installing service LetMePingThatForYou...
Service LetMePingThatForYou has been successfully installed.
Creating EventLog source LetMePingThatForYou in log Application...
Committing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Uninstalling assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Removing EventLog source LetMePingThatForYou.
Service LetMePingThatForYou is being removed from the system...
Service LetMePingThatForYou was successfully removed from the system.
Installing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Installing service LetMePingThatForYou...
Creating EventLog source LetMePingThatForYou in log Application...
Rolling back assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Restoring event log to previous state for source LetMePingThatForYou.
Installing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Installing service LetMePingThatForYou...
Creating EventLog source LetMePingThatForYou in log Application...
Rolling back assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Restoring event log to previous state for source LetMePingThatForYou.
Uninstalling assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Removing EventLog source LetMePingThatForYou.
Warning: The source LetMePingThatForYou is not registered on the local machine.
Service LetMePingThatForYou is being removed from the system...
Service LetMePingThatForYou was successfully removed from the system.
Installing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Installing service LetMePingThatForYou...
Service LetMePingThatForYou has been successfully installed.
Creating EventLog source LetMePingThatForYou in log Application...
Committing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Uninstalling assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Removing EventLog source LetMePingThatForYou.
Service LetMePingThatForYou is being removed from the system...
Service LetMePingThatForYou was successfully removed from the system.
Installing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
Installing service LetMePingThatForYou...
Service LetMePingThatForYou has been successfully installed.
Creating EventLog source LetMePingThatForYou in log Application...
Committing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Release\LetMePingThatForYou.exe
