Uninstalling assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe assembly.
Installing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe assembly.
Committing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe assembly.
Committing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe assembly.
Committing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe assembly.
Committing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe
Rolling back assembly 'C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.InstallLog
   assemblypath = C:\Users\Alessio\Desktop\LetMePingThatForYou\LetMePingThatForYou\bin\Debug\LetMePingThatForYou.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
